{
  "name": "crazy-defense-heroes-contract",
  "version": "1.0.0",
  "description": "Crazy Defense Heroes Contract ",
  "main": "index.js",
  "scripts": {
    "build-contracts": "sol-merger \"./contracts/gameinventory/*.sol\" ./build",
    "lint:js": "eslint \"**/*.{js,ts}\" --no-error-on-unmatched-pattern",
    "lint:sol": "solhint \"contracts/**/*.sol\" -c .solhint.json",
    "lint": "run-s lint:js lint:sol",
    "fix:js": "eslint --fix \"**/*.{js,ts}\" --no-error-on-unmatched-pattern",
    "fix:sol": "solhint --fix \"contracts/**/*.sol\" -c .solhint.json",
    "fix": "run-s fix:js fix:sol",
    "format:js": "prettier --write \"**/*.{ts,js}\"",
    "format:sol": "prettier --write \"**/*.sol\"",
    "format": "run-s format:js format:sol",
    "compile": "hardhat compile --show-stack-traces",
    "flatten": "hardhat flatten-all --show-stack-traces",
    "smartcheck": "smartcheck -p contracts &> smartcheck.log",
    "test": "hardhat test --show-stack-traces",
    "coverage": "hardhat coverage --show-stack-traces",
    "doc:sol": "hardhat docgen --show-stack-traces",
    "doc": "run-s doc:sol",
    "clean:compile": "rm -rf cache",
    "clean:artifacts:soft": "animoca-clean-artifacts",
    "clean:artifacts:hard": "rm -rf artifacts",
    "clean:flatten": "rm -rf flattened",
    "clean:smartcheck": "rm -rf smartcheck*",
    "clean:coverage": "rm -rf coverage* .coverage*",
    "clean:doc": "rm -rf docs",
    "clean:contracts": "run-p clean:compile clean:artifacts:soft clean:flatten clean:smartcheck clean:coverage clean:doc",
    "clean": "run-s clean:contracts",
    "run-all:contracts": "run-s format fix clean:contracts clean:artifacts:hard compile flatten smartcheck test",
    "run-all": "run-s run-all:contracts",
    "dev:localhost": "hardhat --network localhost deploy --watch",
    "dev:localhost_qa": "hardhat --network localhost_qa deploy --watch",
    "node:localhost": "cross-env HARDHAT_NETWORK=localhost node --files",
    "node:localhost_qa": "cross-env HARDHAT_NETWORK=localhost_qa node --files",
    "node:ropsten": "cross-env HARDHAT_NETWORK=ropsten node --files",
    "node:ropsten_qa": "cross-env HARDHAT_NETWORK=ropsten_qa node --files",
    "node:rinkeby": "cross-env HARDHAT_NETWORK=rinkeby node --files",
    "node:rinkeby_qa": "cross-env HARDHAT_NETWORK=rinkeby_qa node --files",
    "node:mainnet": "cross-env HARDHAT_NETWORK=mainnet node --files",
    "node:mumbai": "cross-env HARDHAT_NETWORK=mumbai node --files",
    "node:mumbai_qa": "cross-env HARDHAT_NETWORK=mumbai_qa node --files",
    "node:matic": "cross-env HARDHAT_NETWORK=matic node --files",
    "node:bsctest": "cross-env HARDHAT_NETWORK=bsctest node --files",
    "node:bsctest_qa": "cross-env HARDHAT_NETWORK=bsctest_qa node --files",
    "node:bsc": "cross-env HARDHAT_NETWORK=bsc node --files",
    "deploy": "hardhat deploy",
    "deploy:localhost": "hardhat deploy --network localhost",
    "deploy:localhost_qa": "hardhat deploy --network localhost_qa",
    "deploy:ropsten": "hardhat deploy --network ropsten",
    "deploy:ropsten_qa": "hardhat deploy --network ropsten_qa",
    "deploy:rinkeby": "hardhat deploy --network rinkeby",
    "deploy:rinkeby_qa": "hardhat deploy --network rinkeby_qa",
    "deploy:goerli": "hardhat deploy --network goerli",
    "deploy:goerli_qa": "hardhat deploy --network goerli_qa",
    "deploy:mainnet": "hardhat deploy --network mainnet",
    "deploy:mumbai": "hardhat deploy --network mumbai",
    "deploy:mumbai_qa": "hardhat deploy --network mumbai_qa",
    "deploy:matic": "hardhat deploy --network matic",
    "deploy:bsctest": "hardhat deploy --network bsctest",
    "deploy:bsctest_qa": "hardhat deploy --network bsctest_qa",
    "deploy:bsc": "hardhat deploy --network bsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/animoca-projects/crazy-defense-heroes-game/crazy-defense-heroes-contract.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "game"
  ],
  "author": "sagarduwal",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/animoca-projects/crazy-defense-heroes-game/crazy-defense-heroes-contract/issues"
  },
  "homepage": "https://gitlab.com/animoca-projects/crazy-defense-heroes-game/crazy-defense-heroes-contract#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-universal-forwarder": "^0.1.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.3",
    "sol-merger": "^3.1.0"
  },
  "dependencies": {
    "@animoca/ethereum-contracts-assets": "^3.0.1",
    "@animoca/ethereum-contracts-core": "^1.1.3",
    "@animoca/ethereum-hardhat-bootstrap": "^1.0.1",
    "@animoca/ethereum-migrations-core": "=1.0.1",
    "@openzeppelin/contracts": "^3.4.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "hardhat-watcher": "^2.1.1",
    "solidity-coverage": "^0.7.16",
    "solidity-docgen": "^0.5.11",
    "web3-utils": "^1.5.3"
  },
  "peerDependencies": {
    "@animoca/ethereum-hardhat-bootstrap": "^1.0.1"
  },
  "engines": {
    "node": ">=12.18 <13"
  }
}
